events {
    worker_connections  1024;
}

http {
    upstream backend {
        server 127.0.0.1:8080;
        server 127.0.0.1:8123;
    }
    server {
        listen       80;
        server_name  localhost;
        location / {
	    proxy_pass http://backend;
        }
    }
}
